@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
  font-family: "Roboto", sans-serif;
}


body {
  min-height: 100vh;
  background: rgba(25, 25, 35, 1);
  padding-top: 80px;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  padding: 15px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(25, 25, 35, 1);
}

.header-text {
  color: #fff;
  font-weight: 700;
  font-size: 1.8rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.header-text span {
  color: #4dabf7;
}

.header-items ul {
  display: flex;
  list-style-type: none;
  gap: 25px;
}

.header-items li a {
  color: #e9ecef;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 30px;
  transform: all 0.3s ease-in-out;
  display: block;
}

.header-items li a:hover {
  color: #4dabf7;
  transform: translateY(-2px);
}

.header-items li a:active {
  transform: translateY(0);
}

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}


.card{
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
  border: 1px solid rgba(250,250,250,0.30);

}

.card:hover{
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.12);
}

.card img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  border-block-start: 1px solid #f0f0f0;
}

.card > div{
  padding: 1.5rem;
}

.card h1{
  font-size: 1.5rem;
  color: #d6cfcf;
  margin-bottom: 1rem;
}
.card p{
  color: #b8b5b5;
  line-height: 1.8;
  font-size: 0.75rem;
  font-weight: 700;
}

